{
  "compilerOptions": {
    "baseUrl": "src"
  },
  "include": ["src"],
  "exclude":["node_modules","build"],

"scripts": {
    "start": "webpack serve",
    "generate-routes": "node generateRoutes.js",
    "build": "webpack"
}

}

